<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DownloadUtilityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DownloadedFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileRemotePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocalPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProcessingStatus" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DownloadUtilityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DownloadedFiles" EntityType="Self.DownloadedFile" />
  </EntityContainer>
</Schema>