<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DownloadUtilityModelStoreContainer" CdmEntityContainer="DownloadUtilityEntities">
    <EntitySetMapping Name="DownloadedFiles">
      <EntityTypeMapping TypeName="DownloadUtilityModel.DownloadedFile">
        <MappingFragment StoreEntitySet="DownloadedFiles">
          <ScalarProperty Name="ProcessingStatus" ColumnName="ProcessingStatus" />
          <ScalarProperty Name="LocalPath" ColumnName="LocalPath" />
          <ScalarProperty Name="FileRemotePath" ColumnName="FileRemotePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessingStatus">
      <EntityTypeMapping TypeName="DownloadUtilityModel.ProcessingStatu">
        <MappingFragment StoreEntitySet="ProcessingStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>